# MONGO_URI=mongodb+srv://landriatsilavo_db_user:IFyFQIUhuOnYMIbt@cluster0.xxxxx.mongodb.net/meangirlz?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/meangirlz
JWT_SECRET=amboaraetliane
PORT=5000